server.port:8091

spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/JavierMateos98/microservicios.git

#spring.cloud.config.server.git.username=JavierMateos98
#spring.cloud.config.server.git.password=Oh
