server.port:8093

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true

eureka.client.registerWithEureka=true

spring.application.name= discovery-admin

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true