server.port:8085

spring.application.name= discovery-cliente

eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/aplicacion?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Morcilla1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=none